{
  "name": "tarea3-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "tarea3": "npx playwright test tests/tarea3 --project=chromium --reporter=html"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.36.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "install": "^0.13.0",
    "npx": "^10.2.2",
    "playwright": "^1.56.1"
  }
}
